<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.cmpe451.interesthub.activities.LoginActivity">

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText8"
        style="@style/editText_style"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textView9"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_toRightOf="@+id/textView9" />

    <EditText
        android:id="@+id/editText9"
        style="@style/editText_style"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button8"
        style="@style/button_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Sign in"
        android:layout_below="@+id/editText9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        style="@style/textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't you have an account?"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_above="@+id/button9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/textView6"
        style="@style/textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/editText9"
        android:layout_alignEnd="@+id/editText9" />

    <Button
        android:id="@+id/button9"
        style="@style/button_style"
        android:layout_height="wrap_content"
        android:text="Sign in with Facebook"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/user_profile_groups"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/user_profile_groups"
        style="@style/button_style"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView8"
        style="@style/textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="E-mail:"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText8" />

    <TextView
        android:id="@+id/textView9"
        style="@style/textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/editText9"
        android:layout_alignBottom="@+id/editText9" />
</RelativeLayout>
