<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context="com.cmpe451.interesthub.activities.SignUpActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


         <Button
             android:id="@+id/button"
             style="@style/button_style"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="24dp"
             android:text="Sign up with Facebook" />

         <Button
             android:id="@+id/button2"
             style="@style/button_style"
             android:layout_alignLeft="@+id/button"
             android:layout_alignStart="@+id/button"
             android:layout_marginTop="10dp"
             android:text="Sign up with Google"
             android:layout_below="@id/button"/>

            <EditText
                android:id="@+id/FirstName"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:hint="First Name"
              />


            <EditText
                android:id="@+id/SecondName"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:hint="Second Name"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/about"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:hint="About"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/contact"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:hint="Phone"
                android:layout_centerVertical="true"
                />


            <EditText
                android:id="@+id/UserName"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:inputType="text"
                android:hint="User Name"
                />
            <EditText
                android:id="@+id/Email"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"

                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/Password"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:hint="Password"
                android:layout_gravity="center"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/Password2"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:hint="Password again"
                android:layout_gravity="center"
                android:inputType="textPassword"
                />


            <TextView
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="Interest List" />





            <Button
                android:id="@+id/addInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add Interest"
                android:textAllCaps="true"
                android:layout_gravity="center" />





    <ListView
        android:id="@+id/interestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:minHeight="100dp"/>
    <Button
    android:id="@+id/button4"
    style="@style/button_style"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:text="Sign up"
    />



</LinearLayout>
</ScrollView>
