<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/commentlayour_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="5dp"
        android:text="Post"
        android:textColor="#6b6c7b"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_weight="3"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView android:id="@+id/commentlayour_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="3dp"
        android:text="Post"
        android:textColor="#a4a5ac"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>
