<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpe451.interesthub.fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Groups" />

            <ListView
                android:id="@+id/list_view_search_groups"
                android:layout_width="match_parent"
                android:layout_height="250dp">


            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Users" />

            <ListView
                android:id="@+id/list_view_search_users"
                android:layout_width="match_parent"
                android:layout_height="250dp">


            </ListView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
