<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.cmpe451.interesthub"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpe451.interesthub.fragments.UserGroups">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userGroupListView"
        android:orientation="vertical">


    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:tint="@color/colorWhite"
        android:visibility="visible"
        app2:backgroundTint="@color/colorAccent"
        app2:elevation="0dp"
        app2:fabSize="mini"
        app2:rippleColor="@color/colorWhite"
        app:srcCompat="@drawable/ic_add_circle_black_24dp"
        tools:ignore="RtlHardcoded" />

</FrameLayout>
