<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.cmpe451.interesthub"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpe451.interesthub.fragments.UserGroups">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userGroupListView"
        android:orientation="vertical">


    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add" />

</FrameLayout>
