<TextView android:id="@+id/post_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textSize="20sp"
    android:padding="5dp"
    android:text="Post"
    android:textColor="#464fd2"
    android:layout_gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android" />